{
    "cSpell.words": [
        "Campeones",
        "está",
        "INICIO",
        "Mientras",
        "milaque",
        "nuestra",
        "página",
        "preparada",
        "preparamos",
        "Quieres",
        "recién",
        "salió",
        "Tierra",
        "VOLVER"
    ]
}